print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/Bryce/Documents/Unity Projects/WinterGame/Assets/3D Models/Tank Base/Tread.mb"`)
{		
	file -o "/Users/Bryce/Documents/Unity Projects/WinterGame/Assets/3D Models/Tank Base/Tread.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/Bryce/Documents/Unity Projects/WinterGame/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "/Users/Bryce/Documents/Unity Projects/WinterGame/Temp/CommandPipe";

$donepipeKill = `fopen "/Users/Bryce/Documents/Unity Projects/WinterGame/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
